# 环境变量文件
APP_DEBUG = true
APP_TRACE = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = yyladmin_obesity
USERNAME = yyladmin
PASSWORD = yyladmin
HOSTPORT = 3306
CHARSET = utf8
PREFIX = yyl_
DEBUG = false
FIELDSCACHE = true

[CACHE]
DRIVER = redis

[REDIS]
HOST = 127.0.0.1
PORT = 6379
PASSWORD = 
PREFIX = yyl: